* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: monserat;
  overflow-x: hidden;
  background-image: url(image/arthur-mazi-3jejNFpqZWA-unsplash.jpg);
  height: 2000px; /*HAPUS HEIGHT JANGAN LUPA! */
}

/* Navbar */
nav {
  display: flex;
  background-color: rgb(139, 21, 163);
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
  justify-content: space-around;
  /* padding: 20px; */
  color: rgb(234, 238, 11);
  height: 65px;
  align-items: center;
  box-shadow: 1px 1px 20px grey;
  position: fixed;
  width: 100%;
}

nav .logo {
  font-family: "Pacifico", cursive;
}

nav ul {
  display: flex;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(254, 255, 169);
  text-decoration: none;
}

nav ul li:nth-child(1) {
  display: none;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(234, 238, 11);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animayition */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
/* Akhir Navbar */

/* Content */
.content1 {
  display: flex;
  position: relative;
  /* background: linear-gradient(45deg, rgb(223, 190, 4), rgb(156, 0, 187)); */
  /* backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px); */
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.521);
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 93%;
  height: 400px;
  animation: changeBg 50s infinite alternate linear;
  transition: 1s;
  z-index: -1;
}

.content {
  display: flex;
  position: relative;
  /* background: linear-gradient(45deg, rgb(223, 190, 4), rgb(156, 0, 187)); */
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.521);
  top: 150px;
  left: 15%;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 70%;
  height: 450px;
  /* animation: changeBg 50s infinite alternate linear; */
  transition: 1s;
  z-index: -1;
}

/* Hapus Comment JANGAN LUPA! */
.content:hover {
  position: relative;
  top: 120px;
}

@keyframes changeBg {
  0% {
    background: rgb(223, 190, 4);
  }
  25% {
    background: rgb(156, 0, 187);
  }
  50% {
    background: rgb(223, 190, 4);
  }
  75% {
    background: #bf00e6;
  }
  100% {
    background: #fcd600;
  }
}

.content h1 {
  text-align: center;
  padding: 20px;
  font-family: "Pacifico", cursive;
  color: whitesmoke;
}

.content .content1 img {
  position: relative;
  backdrop-filter: blur(19px);
  display: flex;
  /* padding: 20px; */
  border-radius: 40px;
  box-shadow: 0px 0px 20px rgb(22, 22, 22);
  margin: auto;
}

/* Project */
.content2 {
  position: relative;
  top: 300px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  /* border: 2px solid black; */
  border-radius: 40px;
  margin: auto;
  z-index: -1;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 20px rgb(22, 22, 22);
}

.content2 #project .card1 img {
  display: flex;
/*   margin-left: -20px; */
  margin: 20px;
  box-shadow: 0px 0px 20px rgb(22, 22, 22);
  border-radius: 40px;
}

.content2 h1 {
  position: relative;
  left: 130px;
  color: whitesmoke;
}

.content2 #project {
  display: flex;
  padding: 40px;
  width: 95%;
  animation: changeBg 50s infinite alternate linear;
  border-radius: 40px;
  justify-content: center;
}

/* Contact */

.container3 {
  position: relative;
  top: 500px;
  text-align: center;
  width: 400px;
  border-radius: 10px;
  /* background-color: darkcyan; */
  backdrop-filter: blur(50px);
  padding: 10px;
  z-index: -1;
}

.container3 h1 {
  font-family: cursive;
  color: whitesmoke;
}

.container3 a {
  text-decoration: none;
  color: #fcd600;
}

.container3 a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15 px;
  color: white;
}

/* Akhir Contact */

/* Footer */
footer {
  position: relative;
  top: 1000px;
  display: flex;
  height: 60px;
  /* border: 1px solid black; */
  background-color: rgb(139, 21, 163);
  color: #fcd600;
}

footer h1 {
  font-family: cursive;
  margin: auto;
}

/* Responsive Breakpoint */

/* Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .content {
    height: 350px;
  }

  .content h1 {
    padding: 20px;
  }

  .content1 {
    height: 320px;
  }

  .content1 h1 {
    padding: 20px;
  }

  .content2 #project {
    width: 100%;
    display: block;
  }

  .content2 #project .card1 h1 {
    text-align: center;
  }
}

@media screen and (max-width: 644px) {
  .content .content1 img {
    position: relative;
    top: 20px;
    margin: auto;
    display: flex;
  }
}
@media screen and (max-width: 728px) {
  .content .content1 img {
    position: relative;
    top: 20px;
    margin: auto;
    display: flex;
  }
}
/* Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav {
    box-shadow: 1px 1px 20px grey;
    backdrop-filter: blur(5px);
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    /* box-shadow: 1px 1px 100px grey; */
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(3, 0, 1, 0.2 03), rgb(2, 1, 2, 0));
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(10px);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    /* border-left: 3px solid black; */
    border-radius: 20px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .content {
    height: 300px;
  }

  .content h1 {
    padding: 25px;
  }

  .content1 {
    height: 280px;
  }

  .content1 h1 {
    position: relative;
    top: -10px;
  }

  .content .content1 img {
    position: relative;
    top: 20px;
    margin: auto;
    display: flex;
    width: 100px;
  }

  .content2 #project {
    width: 100%;
    display: block;
  }

  .content2 #project .card1 {
    position: relative;
  }

  .content2 #project .card1 h1 {
    position: relative;
    left: -4%;
    text-align: center;
  }
}
